<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			text-align: center;
			background-color: #9f9f9f;
			font-family: 'Roboto', sans-serif;
			color: white;
			font-weight: 100;
		}
		H1{font-weight: 100;}
		.select{
			padding: 5px;
			margin:10px;
			background-color: #aeaeae;
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
		.select:hover {
		  background-color: salmon;
		}
		a {
			padding: 5px;
			margin:10px;
	    	display: block;
	    	max-width: 300px;
	    	color: white;
	    	margin-left: auto;
			margin-right: auto;
			text-decoration: none;
		}
		.subtext {
		  font-size: 8pt;
		  font-style: italic;
		}
		.icons{
			height: 20px;
		    margin-right: 8px;
		    top: 4px;
		    position: relative;
		}
	</style>
</head>
<body>
	<img style="width:100px;" src="icon.png">
	<H1>NFT art display app</H1>
	<div>
			<img style="width:200px;" src="preview.png">
	</div>
	<div>
			
			<p>available on:</p>
			<a class="select" href="https://nftv.app/" target="_blank">
				<div>
					<p><img src="chrome.png" class="icons">Web</p>
				</div>
			</a>
			<a class="select" href="https://apps.apple.com/us/app/nftv-display/id1555531120" target="_blank">
				<div>
					<p><img src="appstore.png" class="icons">iOS</p>
				</div>
			</a>
			<a class="select" href="https://play.google.com/store/apps/details?id=com.NFTV.nft_display" target="_blank">
				<div>
					<p><img src="android.png" class="icons">Android</p>
				</div>
			</a>
			<a class="select">
				<div>
					<p><img src="tv.png" class="icons">Apple TV<span class="subtext">(coming soon)</span></p>
				</div>
			</a>
			<a class="select">
				<div>
					<p><img src="tv.png" class="icons">Android TV  <span class="subtext">(coming soon)</span></p>
				</div>
			</a>
			<a class="select">
				<div>
					<p><img src="linux.png" class="icons"> Linux  <span class="subtext">(coming soon)</span></p>
				</div>
			</a>
		</div>
</body>
</html>